# Dex_Morph_Hunter

./: README.md  build.gradle  local_history.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/king/dexmorphhunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/king/dexmorphhunter/: App.kt
app/src/main/java/com/king/dexmorphhunter/db/: MethodDatabase.kt  methodDao.kt
app/src/main/java/com/king/dexmorphhunter/model/: App.kt  AppInfo.kt  AppListModel.kt  MethodInfoExtractModule.kt  MethodModel.kt  PackageRemovedReceiver.kt  Test.kt
app/src/main/java/com/king/dexmorphhunter/model/app/: App.kt  AppModule.kt
app/src/main/java/com/king/dexmorphhunter/model/data/: AppInfo.kt  AppSettings.kt  ArgumentInfo.kt  ClassInfo.kt  MethodInfo.kt
app/src/main/java/com/king/dexmorphhunter/model/db/: AppDatabase.kt  AppInfo.kt  AppInfoDao.kt  AppSettingsDao.kt  ArgumentInfo.kt  ArgumentInfoDao.kt  ClassInfoDao.kt  MethodInfo.kt  MethodInfoDao.kt
app/src/main/java/com/king/dexmorphhunter/model/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/king/dexmorphhunter/model/repository/: AppRepository.kt
app/src/main/java/com/king/dexmorphhunter/model/util/: ClassesPackageUtils.kt  Constants.kt  ConvertDataUtils.kt  Converters.kt  PackageFinderUtils.kt  PackageUtils.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/king/dexmorphhunter/model/xposed/: MethodExtractorXposedModule.kt
app/src/main/java/com/king/dexmorphhunter/view/: ActivityMethodSelect.kt  ActivityMethodSelectList.kt  AppListAdapter.kt  MainActivity.kt  MethodSelectActivity.kt  MethodSelectRepository.kt  ModuleSelectActivity.kt  ParameterEditorActivity.kt
app/src/main/java/com/king/dexmorphhunter/view/adapter/: AppListAdapter.kt  ArgumentsListAdapter.kt  MethodListAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/king/dexmorphhunter/view/util/: ItemTouchHelper.kt  ItemTouchHelperAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/king/dexmorphhunter/viewmodel/: AppListViewModel.kt  AppListViewModelFactory.kt  MethodInfo.kt  MethodSelectViewModel.kt  MethodSelectViewModel.kt.kt  MethodSelectViewModelFactory.kt  MyViewModel.kt
app/src/main/java/com/king/dexmorphhunter/xposed/: MethodExtractorXposedModule.kt
app/src/main/res/layout/: activity_main.xml  activity_method_list_select.xml  activity_method_selected_list.xml  activity_module_select.xml  activity_parameter_editor.xml  app_list_item.xml  item_app.xml  item_list_method.xml  item_parameter_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/king/dexmorphhunter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
