<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/parameter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck" />


        <EditText
            android:id="@+id/parameter_text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/parameter_text_new_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/parameter_numeric_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:visibility="gone" />

        <EditText
            android:id="@+id/parameter_numeric_new_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:visibility="gone" />

        <Switch
            android:id="@+id/parameter_value_boolean"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/parameter_new_value_boolean"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/parameter_value_list_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mais informações"
            android:layout_weight="2"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</layout>
